{

    "para":
    {
        "local_server":"True",
        "local_uri":"mysql://root@localhost/homify",
        "prod_uri": "mysql://root@localhost/homify",
        "fb_url" : "https://facebook.com/homify",
        "tweet_url": "https://tweeter.com/homify",
        "linkdin": "https://linkdin.in/homify",
        "google": "https://account.google.com/homify",
        "no_of_posts": 2,
        "admin_user":"rj@gmail.com",
        "admin_password":"123456",
        "upload_location":"F:\\rj\\nano\\Homify\\static\\img"

    }
}